function [V, W, TargDir, theta, theta_new, l] = purepursuit(current_pos)
% pp = controllerPurePursuit;

WP = [2.00    10.00;
      4.00    4.00;];
robotCurrentLocation = current_pos(1,:);

V = 0.5;
x = current_pos(1);
y = current_pos(2);
theta = current_pos(3);
i=1
if i==1
   theta_new=atan2((10-y),(2-x))
   TargDir =  theta_new - theta
   
   l = ((WP(i,2)-y)^2+(WP(1,i)-x)^2)
   r = l/(2*x)
   W = V/r
   if l<1
      i=2
      return
   end
end
 i=2
if i==2
    theta_new=atan2((4-y),(10-x))
    TargDir = theta_new - theta
   
    l = ((WP(i,2)-y)^2+(WP(2,i)-x)^2)
    r = l/(2*x)
    W = V/r 
end
   
